{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "transactions",
    "GroupId": "transaction-processor-group"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=transactions_db;Username=admin;Password=admin123"
  }
}